<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Contáctenos</title>
</head>
<body>
    <header><h1>Contáctanos</h1>
    
        <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="personajes.html">personajes</a></li>
                <li><a href="naciones.html">naciones</a></li>
                <li><a href="armas.html">armas</a></li>
                <li><a href="artefactos.html">artefactos</a></li>
                <li><a href="contacto.html">contactenos</a></li>
            </ul>
        </nav></header>
    <form>
        <section>
            <label >Nombre completo</label>
            <input type="text">
        </section>
        <section>
            <label >Correo electrónico</label>
            <input type="email">
        </section>
        <section>
            <label >Comentario</label>
            <input type="text">
        </section>
        <button type="submit">Enviar</button>
    </form>
    <footer><h3>Volver a inicio</h3>
        <a href="index.html">inicio</a>
        <p>Sharon Julissa Agustin Gabriel 5090-21-6129</p>
        </footer>
</body>
</html>